# RPC URLS
ETHEREUM_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/pwc5rmJhrdoaSEfimoKEmsvOjKSmPDrP"
ARBITRUM_RPC_URL="https://arb1.arbitrum.io/rpc"
OPTIMISM_RPC_URL="https://mainnet.optimism.io"

# EXPLORER URLS
ETHEREUM_EXPLORER_URL="https://api.etherscan.io/api"
ARBITRUM_EXPLORER_URL="https://api.arbiscan.io/api"
OPTIMISM_EXPLORER_URL="https://api-optimistic.etherscan.io/api"

# EXPLORER API KEYS
ETHEREUM_EXPLORER_API_KEY=""
ARBITRUM_EXPLORER_API_KEY=""
OPTIMISM_EXPLORER_API_KEY=""

# PRIVATE KEYS
DEPLOYER_PRIVATE_KEY="0x0000000000000000000000000000000000000000000000000000000000000000"